# pkoc-sdk

./: .gitignore  Package.swift  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependencies.yml  release.yml
android/: build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android/gradle/: libs.versions.toml
android/opencredential-sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
android/opencredential-sdk/src/main/: AndroidManifest.xml
android/opencredential-sdk/src/main/java/com/sentryinteractive/opencredential/sdk/: CredentialStore.kt  OCIdentity.kt  OpenCredentialSDK.kt
android/opencredential-sdk/src/main/java/com/sentryinteractive/opencredential/sdk/crypto/: OCKeyStore.kt
android/opencredential-sdk/src/main/java/com/sentryinteractive/opencredential/sdk/grpc/: CredentialService.kt  GrpcWebClient.kt  GrpcWebException.kt  GrpcWebInterceptor.kt  OrganizationService.kt  VerificationService.kt
android/opencredential-sdk/src/main/java/com/sentryinteractive/opencredential/sdk/ui/: ConsentActivity.kt  CredentialSelectionActivity.kt  LoginActivity.kt
android/opencredential-sdk/src/main/proto/: credential.proto  organization.proto  types.proto  verification.proto
android/opencredential-sdk/src/main/res/values/: oc_colors.xml  oc_strings.xml  oc_styles.xml
android/sample-app/: build.gradle.kts
android/sample-app/src/main/: AndroidManifest.xml
android/sample-app/src/main/java/com/sentryinteractive/opencredential/sample/: MainActivity.kt  SampleApplication.kt  SampleCryptoProvider.kt  SampleModePreference.kt  SettingsActivity.kt
android/sample-app/src/main/res/values/: strings.xml
ios/: Package.swift
ios/SampleApp/: Package.swift  project.yml
ios/SampleApp/SampleApp.xcodeproj/: project.pbxproj
ios/SampleApp/SampleApp.xcodeproj/project.xcworkspace/xcuserdata/rafaelruizmunoz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SampleApp/Sources/: ContentView.swift  SampleApp.swift
ios/Sources/OpenCredentialSDK/: CredentialStore.swift  CryptoProviderProtocol.swift  KeyStore.swift  OCStrings.swift  OpenCredentialSDK.swift
ios/Sources/OpenCredentialSDK/GRPC/: CredentialService.swift  GrpcWebClient.swift  GrpcWebError.swift  OrganizationService.swift  SentryModels.swift  VerificationService.swift
ios/Sources/OpenCredentialSDK/Resources/en.lproj/: Localizable.strings
ios/Sources/OpenCredentialSDK/UI/: ConsentView.swift  ConsentViewModel.swift  CredentialSelectionView.swift  CredentialSelectionViewModel.swift  LoginView.swift  LoginViewModel.swift  OpenCredentialRootView.swift
